{
    "name": "@zaobao/exposure",
    "version": "0.0.9",
    "description": "exposure dom for vue,react,jquery",
    "main": "dist/index.cjs.js",
    "module": "dist/index.esm.mjs",
    "types": "dist/index.d.ts",
    "scripts": {
        "dev": "node ./build.js -w",
        "build": "pnpm clear && pnpm build:bundle && pnpm build:types",
        "clear": "rimraf ./dist",
        "build:types": "tsc -p ./tsconfig.json",
        "build:bundle": "node ./build.js",
        "release": "release-it"
    },
    "exports": {
        ".": {
            "import": "./dist/index.esm.mjs",
            "require": "./dist/index.cjs.js",
            "default": "./dist/index.browser.js"
        }
    },
    "files": [
        "dist",
        "README.md"
    ],
    "sideEffects": false,
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mikey-labs/exposure.git"
    },
    "keywords": [
        "utils",
        "api",
        "tools"
    ],
    "author": "mikey",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/mikey-labs/exposure/issues"
    },
    "homepage": "https://github.com/mikey-labs/exposure#readme",
    "devDependencies": {
        "esbuild": "^0.17.19",
        "prettier": "^2.8.8",
        "release-it": "^17.3.0",
        "rimraf": "^4.4.1",
        "typescript": "^4.9.5"
    },
    "dependencies": {
        "intersection-observer": "^0.12.2"
    },
    "publishConfig": {
        "access": "public"
    }
}
